# MineSafety

./: build.gradle  gradle.properties
src/main/java/net/doubledoordev/minesafety/: ItemDepthGauge.java  MineSafety.java  ModConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minesafety/lang/: en_US.lang  en_us.lang  ru_ru.lang  uk_ua.lang
src/main/resources/assets/minesafty/lang/: en_US.lang
